<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
    <link rel="stylesheet" href="our-work.css">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            overflow: hidden;
        }



        .owl-carousel.owl-rtl {
            min-height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;



        }

        .card {
            color: black
        }

        .our-work-text-wraper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;

        }

        h1 {
            color: white;
            font-weight: bolder;

        }

        .card {
            border: none;
        }

        .nav-link {
            font-size: 1.35rem;
        }

        .card {
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            .our-work-text-wraper {
                display: flex;
                align-items: center;
                justify-content: center;
                height: auto;

            }

            .owl-carousel.owl-rtl {
                min-height: auto;

                display: flex;
                justify-content: center;
                align-items: center;



            }

            @media (max-width:576px) {
                body {
                    background-color: black;
                    color: white;
                    overflow: auto;
                }
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item active">
                        <a class="nav-link p-3" href="#">Home </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link p-3" href="#">Works</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link p-3" href="#">Contact Us</a>
                    </li>


                </ul>

            </div>

        </div>
    </nav>
    <div class="our-work-carousel ">
        <div class="fluid-container ctn">
            <div class="our-work-carousel-wraper">
                <div class="row no-gutters">
                    <div class="col-md-3 col-12 ">
                        <div class="our-work-text-wraper py-5 py-sm-5 py-md-0 ">
                            <h1>my work</h1>
                        </div>
                    </div>
                    <div class="owl-carousel col-md-9 col-12    ">
                        <div class="card mb-5" style="width: 18rem;">
                            <img src="cotchy.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of
                                    the card's content.</p>

                            </div>
                        </div>
                        <div class="card mb-5" style="width: 18rem;">
                            <img src="cotchy.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of
                                    the card's content.</p>

                            </div>
                        </div>
                        <div class="card mb-5" style="width: 18rem;">
                            <img src="cotchy.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of
                                    the card's content.</p>

                            </div>
                        </div>
                        <div class="card mb-5" style="width: 18rem;">
                            <img src="cotchy.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of
                                    the card's content.</p>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel(
                {
                    items: 4,
                    loop: true,
                    margin: 10,
                    autoplay: true,
                    autoplayTimeout: 2000,
                    autoplayHoverPause: true,
                    rtl: true
                    ,
                    responsive: {
                        0: {
                            items: 1,

                        }, 768: {
                            items: 2,

                        },
                        1150: { items: 3 },
                        1500: {
                            items: 4,

                        }
                    }
                }
            );

        })
    </script>
</body>

</html>